<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Richard Anderson</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <!-- <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo right">Logo</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </nav> -->

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Richard Anderson</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>
      <h3>Email: richard.anderson.m@gmail.com</h3>
      <h3><a href="https://github.com/Richbo1">Github</a></h3>
      <h3><a href="https://www.linkedin.com/in/richard-anderson-523bb5162/">Linkedin</a></h3>
      

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>
